
.\cmpsctst.rexx .\files\large\ebcdic\ .\dicts\ .\work\ -speed -r 250 -z 0:0 -bb 0:0 -a 1

Starting CMPSC TEMP1test; 3 files and 3 dictionaries selected.

---------------------------------------------------------------------------------------------------
Begin: 14:03:13
---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\$$A$SUPA\$$A$SUPA-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3973960 bytes in
   2373583 bytes out
    59.73% ratio
    776750 MADDRs

Ready(0); T=31.18/31.25 14:03:44 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   2373583 bytes in
   3973960 bytes out
    59.73% ratio
    775750 MADDRs

Ready(0); T=9.48/9.50 14:03:54 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\$$A$SUPA\$$A$SUPA-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3973960 bytes in
   2926658 bytes out
    73.65% ratio
    845500 MADDRs

Ready(0); T=33.93/33.96 14:04:28 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   2926658 bytes in
   3973960 bytes out
    73.65% ratio
    844000 MADDRs

Ready(0); T=9.61/9.64 14:04:37 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\$$A$SUPA\$$A$SUPA-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3973960 bytes in
   2354887 bytes out
    59.26% ratio
    782750 MADDRs

Ready(0); T=46.82/46.89 14:05:24 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   2354887 bytes in
   3973960 bytes out
    59.26% ratio
    777750 MADDRs

Ready(0); T=8.56/8.58 14:05:33 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\SMP-E_0C4\SMPE-0C4.bin
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3663840 bytes in
   2413937 bytes out
    65.89% ratio
    743750 MADDRs

Ready(0); T=20.31/20.33 14:05:53 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   2413937 bytes in
   3663840 bytes out
    65.89% ratio
    742750 MADDRs

Ready(0); T=7.97/8.02 14:06:01 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\SMP-E_0C4\SMPE-0C4.bin
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3663840 bytes in
   3100907 bytes out
    84.64% ratio
    828750 MADDRs

Ready(0); T=21.43/21.48 14:06:23 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3100907 bytes in
   3663840 bytes out
    84.64% ratio
    827250 MADDRs

Ready(0); T=8.25/8.25 14:06:31 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\SMP-E_0C4\SMPE-0C4.bin
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3663840 bytes in
   1243281 bytes out
    33.93% ratio
    614000 MADDRs

Ready(0); T=40.50/40.59 14:07:12 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   1243281 bytes in
   3663840 bytes out
    33.93% ratio
    607000 MADDRs

Ready(0); T=5.40/5.40 14:07:17 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\TSTCMPSC\LARGE-TSTCMPSC-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3967488 bytes in
    911040 bytes out
    22.96% ratio
    597500 MADDRs

Ready(0); T=29.19/29.25 14:07:46 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-2\FishTest\DICT.12C
-x .\dicts\FMT-1\CDSS-2\FishTest\DICT.12E
-s 2
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
     16384 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
    911040 bytes in
   3967488 bytes out
    22.96% ratio
    596500 MADDRs

Ready(0); T=5.55/5.55 14:07:52 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\TSTCMPSC\LARGE-TSTCMPSC-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3967488 bytes in
   1114464 bytes out
    28.09% ratio
    623500 MADDRs

Ready(0); T=30.11/30.19 14:08:22 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\FishTest\DICT.15C
-x .\dicts\FMT-1\CDSS-5\FishTest\DICT.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   1114464 bytes in
   3967488 bytes out
    28.09% ratio
    622000 MADDRs

Ready(0); T=5.21/5.21 14:08:27 01/23/14

---------------------------------------------------------------------------------------------------

CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-c
-a 1
-r 250
-v 
-i 0:0:.\files\large\ebcdic\TSTCMPSC\LARGE-TSTCMPSC-EBCDIC.txt
-o 0:0:.\work\cmpout.bin
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   3967488 bytes in
   2025088 bytes out
    51.04% ratio
    740250 MADDRs

Ready(0); T=41.78/41.79 14:09:09 01/23/14


CMPSC Instruction Testing Tool, version 2.6.0
Copyright (C) 2012-2014 Software Development Laboratories


cmpsctst.exe
-e
-a 1
-r 250
-v 
-i 0:0:.\work\cmpout.bin
-o 0:0:.\work\expout.txt
-d .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15C
-x .\dicts\FMT-1\CDSS-5\SMP-E_0C4\SMPE-0C4.15E
-s 5
-1
-z 0:0
-w 8
-b 0:0

Using algorithm "Legacy CMPSC".
Increasing process and thread priority.

  16777216 byte input  buffer (offset    0 bytes)
  16777216 byte output buffer (offset    0 bytes)
    131072 byte dictionary buffer
        No Enable CMPSC-Enhancement Facility
        No Request Zero Padding
       250 repetitions
   2025088 bytes in
   3967488 bytes out
    51.04% ratio
    736500 MADDRs

Ready(0); T=7.24/7.27 14:09:17 01/23/14

---------------------------------------------------------------------------------------------------
End: 14:09:17
---------------------------------------------------------------------------------------------------

 9 Compressions: 9 Pass, 0 Fail = 100.0% Success,   0.0% Failure

 9 Expansions:   9 Pass, 0 Fail = 100.0% Success,   0.0% Failure

 9 MD5 Compares: 9 Pass, 0 Fail = 100.0% Success,   0.0% Failure

---------------------------------------------------------------------------------------------------

 9 TOTAL TESTS:  9 PASS, 0 FAIL = 100.0% SUCCESS,   0.0% FAILURE

---------------------------------------------------------------------------------------------------
Duration:  00:06:03.949  (6 minutes, 3.949 seconds)
---------------------------------------------------------------------------------------------------
